<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHADS OF /A/ MIRAHEZE</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body> 
  
        <div id="container"><div id="header"></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                
                <main>
                <div id="London" class="tabcontent">
  <h1>HOME</h1>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>POSTERS</h1>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h1>NEWS</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>PRIVACY</h1>
  <p>Oslo is the capital of Norway.</p>
</div>

<audio src="https://audio.jukehost.co.uk/jPJ485pILwpIYGt6HMbBmrwibKIY0OqF" autoplay></audio>

<button class="tablink" onclick="window.location.href='index.html'" id="defaultOpen">HOME</button>
<button class="tablink" onclick="window.location.href='posters.html'">POSTERS</button>
<button class="tablink" onclick="window.location.href='news.html'">NEWS</button>
<button class="tablink" onclick="window.location.href='cybersecurity.html'">CYBERSECURITY</button>
                    <h1>DOGPOSTER</h1>
                  
                  <table style="float:right; width:258px; margin:0 0 7px 14px; border-collapse:collapse; background:#000000; border:1px solid #999; line-height:1.5; color:red; font-size:smaller;"><tr>
<th colspan="2" style="background:#000000; border-bottom:1px solid #999; font-size:larger; padding:4px; text-align:center;">DOGPOSTER</th></tr>
<tr style="border-bottom:1px solid #999;"><th colspan="2" style="padding:0;">    <p><img src="https://yourimageshare.com/ib/9tgBihCvPj.gif" alt="Smiley face" style="float:right;width:300px;height:360px;"> </p></th></tr>
<tr>
<td style="padding:4px;"><b>Primary Occupation</b></td>
<td style="padding:4px;">Feeding kebble to Nuly</td>
</tr>
<tr><th colspan="2" style="background:#ddd; border-bottom:1px solid #999; border-top:1px solid #999; padding:4px; text-align:center;">Background Information</th></tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Date of activity</b></td>
<td style="padding:4px;">2018 - 2020</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Main characters (male)</b></td>
<td style="padding:4px;">Jiren, Nuly</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Main characters (female)</b></td>
<td style="padding:4px;">N/A/</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Site of origin</b></td>
<td style="padding:4px;">N/A/</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Favorite non-DB series</b></td>
<td style="padding:4px;">N/A/</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Affiliated posters</b></td>
<td style="padding:4px;">The Warden, StartCHAD</td>
</table>
                         
                    <p>The dogposter was a notorious shitposter of the CHAD'S DEN who would talk down to his opponents as if they were dogs and he was the master, with long-winded posts using an extremely sophisticated language. A typical dogpost would involve claims that his opponent is a disobedient dog, who must return to his kennel "posthaste" as punishment for displeasing his master (the post author).

The dogposter first emerged around August 2018, at which point his posts were still fairly simplistic insults.[2][3] However he soon transitioned to the sophisticated walls of text he is known for.[4] Despite being a shitposter, the dogposter's influence on thread culture was tremendous. Many began copying dogposting, because it was a hilarious and creative way to BTFO your opponent, until the meme got run into the ground from excessive use. Amazingly, the dogposter chose not to overstay his welcome, and faded away soon after. No one knows what happened to him, or whether he still lurks the threads. The highly sophisticated language employed in Dogposting is argued to have influenced the dictionaryposting of Jirenscholars, as well as the creation of the IESLB meme.</p>
                  
                  <h1>SAMPLES OF DOGPOSTING</h1>
                    
                       <style>
  blockquote {
    font-style: italic;
    font-size: 13px;
  }
</style>

<blockquote>
<p>"Silence, dog. Return to your kennel at once. Your master commands you. You seem to have forgotten your place as a good and obedient pet, so your superior shall deign to remind you. You are to be neither seen nor heard unless commanded by your superior master. You exist solely to provide a modicum of entertainment at your master's whim. Your purpose is to serve other, greater beings, and you are fit only to grovel at my, your master's, feet. Are we clear, pet? Do you understand your place? Good. Now be silent and return to your kennel posthaste. Your master has no further use for you at this juncture."</p>
  
    <p>"You try my patience creature. Heretofore your good and benevolent master has been content to rest comfortably in his velvet armchair, chatting amicably with the other superior beings on such profound and intellectual topics such as world peace and quantum physics. But your antics have angered your master, dog. You have ignored the laws by which your inferior species are expected, nay, REQUIRED to abide by. Your tomfoolery and shenanigans are at an end, pet. Return AT ONCE to your designated kennel, wherein all good and obedient pets reside. You are to be neither seen nor heard unless otherwise commanded by your wise and omnipotent master. Animal, you have disappointed me. You have brought much shame to your station. Heed my words, pet, or receive thusly the retribution and swift justice of your merciless master. Know your place and despair, dog."</p>
  
    <p>"Hold your common tongue, dog, for your prodigious and stunning, most godlike and quite benevolent master has not issued commands to the contrary. Indeed, you have been expressly forbidden by your superior, wise, and omnipotent master to expound upon any form of diction via your disgusting canid muzzle that runs parallel to mine wishes--nay, mine DEMANDS. So be it, pet, owing to your insubordinate and petulant nature and manner of conduct, in accordance with the laws, regulations, and customs your superior beings have deemed fit to lay upon your flea-ridden shoulders, that you shall be relegated for the interim to your kennel, where you will reside in silent and shameful perpetuity as you reflect most recalcitrantly upon your decisions to flaunt the decrees issued to you. Now, pet, make haste. Return to your kennel at once. AT ONCE, dog. Your master commands you."</p>
  
    <p>"Your contumacious and transient stupidity and noisome babbling wears upon the ears of your good master, pet. Return to your kennel posthaste; therein you will find others of your brethren, residing in shameful perpetuity in everlasting reminder of their grievous sins as all good and obedient pets must. Reflect upon your noxious and egregious transgressions, dog, and know despair. Await your master's command, and toil until such time is visited upon you with nary a complaint or remonstration. Heretofore has your master turned a blind eye to your tomfoolery, but no longer. Further disobedience will be met thusly with swift and terrible wrath. Hear mine words, dog. Obey and mayhap one day shall you earn your master's pardon. Until such time, be silent as the grave, and obedient as all hounds must. Your master commands you."</p>
</blockquote>

              
                    
                    

                 


                </main>
                
          
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */ 

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */
    
    .tablink {
  background: linear-gradient(#190A05, #870000);
  color: red;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

            :root {
                --header-image: url('https://i.imgur.com/WqcAGQo.png');
                --body-bg-image: url('https://i.pinimg.com/originals/14/22/e1/1422e181b210d76a4211b32e47d8ce61.gif');

                /* colors */
                --content: #FF0000;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #00000;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #FF0000;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #FF0000;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #FF0000;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #0E0E0E;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #FF0000;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FF0000;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #0E0E0E;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #0E0E0E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color:#FF0000;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #FF0000;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #FF0000;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #FF0000;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #FF0000;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

     
<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>