<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHADS OF /A/ MIRAHEZE</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body> 
  
        <div id="container"><div id="header"></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                
                <main>
                <div id="London" class="tabcontent">
  <h1>HOME</h1>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>POSTERS</h1>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h1>NEWS</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>PRIVACY</h1>
  <p>Oslo is the capital of Norway.</p>
</div>

<audio src="https://audio.jukehost.co.uk/jPJ485pILwpIYGt6HMbBmrwibKIY0OqF" autoplay></audio>

<button class="tablink" onclick="window.location.href='index.html'" id="defaultOpen">HOME</button>
<button class="tablink" onclick="window.location.href='posters.html'">POSTERS</button>
<button class="tablink" onclick="window.location.href='news.html'">NEWS</button>
<button class="tablink" onclick="window.location.href='cybersecurity.html'">GALLERY</button>
                    <h1>/DBS/ WIKI OFFICIAL GALLERY AND BOORU</h1>
         
  <div class="topnav">
 <form id="siteSearchForm">
        <input type="text" id="searchInput" placeholder="Search the site...">
        
    </form>
</div>

          <script>
         
const name1 = ['rukiafag'];
const fetchName1 = name1.toString();
const article1 = ['moaz'];
const fetchArticle1 = article1.toString();
const name2 = ['the belgian'];
const fetchName2 = name2.toString();
const article2 = ['poaz'];
const fetchArticle2 = article2.toString();
const name3 = ['the warden'];
const fetchName3 = name3.toString();
const article3 = ['woaz'];
const fetchArticle3 = article3.toString();
const name4 = ['geekdom'];
const fetchName4 = name4.toString();
const article4 = ['geekdom101'];
const fetchArticle4 = article4.toString();
const name5 = ['jiren'];
const fetchName5 = name5.toString();
const article5 = ['woaz'];
const fetchArticle5 = article5.toString();
const name6 = ['luigi'];
const fetchName6 = name6.toString();
const article6 = ['startchad'];
const fetchArticle6 = article6.toString();



    const searchForm = document.getElementById('siteSearchForm');
    const searchInput =   document.getElementById('searchInput');
    
    searchForm.addEventListener('submit', (event) => {
        event.preventDefault(); // Prevent default form submission
        const query = searchInput.value;
        if (query) {
            // Redirect to the search results page with the query
            window.location.href = query + '.html';
        }
        if (query == fetchName1) {
            // Redirect to the search results page with the query
            window.location.href = fetchArticle1 + '.html';
        }
         if (query == fetchName2) {
            // Redirect to the search results page with the query
            window.location.href = fetchArticle2 + '.html';
        }
        if (query == fetchName3) {
            // Redirect to the search results page with the query
            window.location.href = fetchArticle3 + '.html';
        }
          if (query == fetchName4) {
            // Redirect to the search results page with the query
            window.location.href = fetchArticle4 + '.html';
        }
          if (query == fetchName5) {
            // Redirect to the search results page with the query
            window.location.href = fetchArticle5 + '.html';
        }
         if (query == fetchName6) {
            // Redirect to the search results page with the query
            window.location.href = fetchArticle6 + '.html';
        }


      
    });         
</script>
<script>                 
function showText1(text){
    document.getElementById("text1").innerHTML=text;
}
function hide1(){
    document.getElementById("text1").innerHTML="";
}
function showText2(text){
    document.getElementById("text2").innerHTML=text;
}
function hide2(){
    document.getElementById("text2").innerHTML="";
} 
function showText3(text){
    document.getElementById("text3").innerHTML=text;
}
function hide3(){
    document.getElementById("text3").innerHTML="";
}  
function showText4(text){
    document.getElementById("text4").innerHTML=text;
}
function hide4(){
    document.getElementById("text4").innerHTML="";
} 
function showText5(text){
document.getElementById("text5").innerHTML=text;
}
function hide5(){
    document.getElementById("text5").innerHTML="";
} 
function showText6(text){
document.getElementById("text6").innerHTML=text;
}
function hide6(){
    document.getElementById("text6").innerHTML="";
} 
function showText7(text){
document.getElementById("text7").innerHTML=text;
}
function hide7(){
    document.getElementById("text7").innerHTML="";
} 
function showText8(text){
document.getElementById("text8").innerHTML=text;
}
function hide8(){
    document.getElementById("text8").innerHTML="";
}                    
</script>     
                  
                   <img src="https://yourimageshare.com/ib/uMdSVkbVcx.png" style="width:200px;height:200px;" id="image" onMouseOver="showText1('Post ID: 1  Author: POAZ  Date: Jun 16th, 2025 Characters - Cabba, Giselle')" onMouseOut="hide1();">
<div id="text1"></div>

                   <img src="https://yourimageshare.com/ib/U3u7yLMEIR.png" style="width:200px;height:200px;" id="image" onMouseOver="showText2('Post ID: 2  Author: POAZ  Date: Jun 16th, 2025 Characters - Cabba, Giselle')" onMouseOut="hide2();">
<div id="text2"></div>
                  
                                     <img src="https://yourimageshare.com/ib/JDW7Rr27hP.png" style="width:340px;height:200px;" id="image" onMouseOver="showText3('Post ID: 3  Author: MOAZ  Date: Jun 18th, 2025 Characters - Majin Buu, Gold Frieza, Vegeta, Beerus, Turles, Konan, Jiren')" onMouseOut="hide3();">
<div id="text3"></div>
                  
                  <img src="https://yourimageshare.com/ib/pUfGe4HJjE.png" style="width:320px;height:260px;" id="image" onMouseOver="showText4('Post ID: 4  Author: Risu  Date: Jun 26th, 2025 Characters - Jiren')" onMouseOut="hide4();">
<div id="text4"></div>
                  
                   <img src="https://i.imgur.com/vX08TbG.png" style="width:320px;height:260px;" id="image" onMouseOver="showText5('Post ID: 5  Author: Risu  Date: Jun 28th, 2025 Characters - Paragon, Pan')" onMouseOut="hide5();">
<div id="text5"></div>
                  
                   <img src="https://yourimageshare.com/ib/3qk0S2mCni.png" style="width:320px;height:260px;" id="image" onMouseOver="showText6('Post ID: 6  Author: Risu  Date: Jun 28th, 2025 Characters - Paragon, Chiaozu')" onMouseOut="hide6();">
<div id="text6"></div>
                  
                   <img src="https://yourimageshare.com/ib/Vv8Fdtd6L9.jpg"  style="width:320px;height:260px;" id="image" onMouseOver="showText7('Post ID: 7  Author: Risu  Date: July 05, 2025 Characters - Paragon, Nuly')" onMouseOut="hide7();">
<div id="text7"></div>
                  
                  <img src="https://yourimageshare.com/ib/S9UKASH9BB.jpgg"  style="width:240px;height:330px;" id="image" onMouseOver="showText8('Post ID: 8  Author: MOAZ  Date: July 22nd, 2025 Characters - Cooler, Android 21')" onMouseOut="hide8();">
<div id="text8"></div>
                    

                 


                </main>
                
          
        <!-- THIS IS THE CSS !-->
        <style>
      


  
             .topnav {
  overflow: hidden;
 background: linear-gradient(#190A05, #870000);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
 background: linear-gradient(#190A05, #870000);
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background: linear-gradient(#190A05, #870000);
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: center;
  position: fixed;
  top: 0;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of 

horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}
    


/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}

          
    
    .tablink {
 background: linear-gradient(#190A05, #870000);
  color: red;
  float: none;
  border: all;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
          
    

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

            :root {
                --header-image: url('https://i.imgur.com/WqcAGQo.png');
                --body-bg-image: url('https://i.pinimg.com/originals/14/22/e1/1422e181b210d76a4211b32e47d8ce61.gif');

                /* colors */
                --content: #FF0000;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #00000;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #FF0000;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }
          
          

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #FF0000;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #FF0000;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #0E0E0E;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #FF0000;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FF0000;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #0E0E0E;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }
          
          


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #0E0E0E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color:#FF0000;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #FF0000;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #FF0000;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #FF0000;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #FF0000;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

     
</body>
</html>
