<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHADS OF /A/ MIRAHEZE</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="https://cdn.static.run/2d9f09cc-8aba-4abc-822a-86333b5241b2/5d094c2b-af4c-4c93-8051-5e0d4a022684/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body> 
  
        <div id="container"><div id="header"></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                
                <main>
                <div id="London" class="tabcontent">
  <h1>HOME</h1>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>POSTERS</h1>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h1>NEWS</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>PRIVACY</h1>
  <p>Oslo is the capital of Norway.</p>
</div>

<audio src="https://audio.jukehost.co.uk/jPJ485pILwpIYGt6HMbBmrwibKIY0OqF" autoplay></audio>

<button class="tablink" onclick="window.location.href='index.html'" id="defaultOpen">HOME</button>
<button class="tablink" onclick="window.location.href='posters.html'">POSTERS</button>
<button class="tablink" onclick="window.location.href='news.html'">NEWS</button>
<button class="tablink" onclick="window.location.href='gallery.html'">GALLERY</button>

<h1>m00t</h1>
                  
                  <table style="float:right; width:258px; margin:0 0 7px 14px; border-collapse:collapse; background:#000000; border:1px solid #999; line-height:1.5; color:gold; font-size:smaller;"><tr>
<th colspan="2" style="background:#000000; border-bottom:1px solid #999; font-size:larger; padding:4px; text-align:center;">m00t [4CHAN CREATOR]</th></tr>
<tr style="border-bottom:1px solid #999;"><th colspan="2" style="padding:0;">       <p><img src="https://yourimageshare.com/ib/T3zllMSX09.png" alt="Smiley face" style="float:right;width:300px;height:360px;"> </p></tr>
<tr>
<td style="padding:4px;"><b>Primary Occupation</b></td>
<td style="padding:4px;">Owner/Founder of 4chan</td>
</tr>
<tr><th colspan="2" style="background:#ddd; border-bottom:1px solid #999; border-top:1px solid #999; padding:4px; text-align:center;">Background Information</th></tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Date of activity</b></td>
<td style="padding:4px;">2003 -</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Main characters (male)</b></td>
<td style="padding:4px;">N/A/</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Main characters (female)</b></td>
<td style="padding:4px;">Asuka Langley</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Site of origin</b></td>
<td style="padding:4px;">4chan, Google</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Favorite non-DB series</b></td>
<td style="padding:4px;">Neon Genesis: Evangelion</td>
</tr>
<tr style="border-bottom:1px solid #999;">
<td style="padding:4px;"><b>Affiliated posters</b></td>
<td style="padding:4px;"><a href="/janitors.html"> Janitors </a></td>
</table>
                    <p>Christopher "m00t" Poole is the founder and creator of 4chan. He made a surprise visit to /dbs/ on August 4th with his tripcode !Ep8pui8vw2, and stated that /dbs/ may be soon recieving their own board. He has canonically met the <a href="/moaz.html">Rukiafag</a>, who posts Rei and participated in the announcement under his old /adv/ tripcode !ANJxuQ9Xkk</p>
                  
                   
                    
                    
              
                  

                 


                </main>
              
                    <div id="boxcontainer">
  <div id="HCB_comment_box"> <a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" /></div>
</div>
 
              
              
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24dJ43Tl5IByJdqspQippWg1"+"&opts=16798&num=10&ts=1753561492634");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                
          
        <!-- THIS IS THE CSS !-->
        <style>
            #boxcontainer {
position: absolute;
width: 100%;
align-self: end;
}

#HCB_comment_box {
position: absolute;
bottom: 0;
}
            /* user styles */ 

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */
    
    .tablink {
   background: linear-gradient(#190A05, #870000);
  color: red;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

            :root {
                --header-image: url('https://i.imgur.com/WqcAGQo.png');
                --body-bg-image: url('https://i.pinimg.com/originals/14/22/e1/1422e181b210d76a4211b32e47d8ce61.gif');

                /* colors */
                --content: #FF0000;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #00000;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #FF0000;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #FF0000;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #FF0000;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #0E0E0E;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #FF0000;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FF0000;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #0E0E0E;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #0E0E0E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color:#FF0000;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #FF0000;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #FF0000;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #FF0000;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #FF0000;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

     
</body>
</html>
