<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   <link rel="shortcut icon" type="image/x-icon" 

href="https://yourimageshare.com/ib/awhW7ojlbn.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Super Wiki</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body> 
  
        <div id="container"><div id="header"></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                
                <main>
                <div id="London" class="tabcontent">
  <h1>HOME</h1>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>POSTERS</h1>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h1>NEWS</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>PRIVACY</h1>
  <p>Oslo is the capital of Norway.</p>
  
</div>
        
                       <header id="myHeader">

</header>
                    <div class="topnav">
 <form id="siteSearchForm">
        <input type="text" id="searchInput" placeholder="Search the site...">
        
    </form>
                     
                      </div>
                    <div class="dropdown2">     

                <button class="dropbtn" onclick="redirectToRandomPage()">Random Article</button>
                </div>
                
                <script>

                  // Define an array of URLs to which the user can be redirected.
const pageURLs = [
   "./woaz.html",
    "./poaz.html",
    "./moaz.html",
    "./foaz.html",
    "./romaine.html",
    "./turles.html",
    "./argentinian.html",
    "./cabbagang.html",
    "./characterfag.html",
    "./congo.html",
    "./cutegang.html",
    "./dbshungergames.html",
    "./dennis.html",
    "./discordler.html",
    "./dogposter.html",
    "./drawchad.html",
    "./elespecialista.html",
    "./elgrandepadre.html",
    "./elhermano.html",
    "./elshaggyblanco.html",
    "./filterbitch.html",
    "./geekdom101.html",
    "./gets.html",
    "./hoppu.html",
    "./janitors.html",
    "./krillin.html",
    "./lordparagon.html",
    "./moeshit.html",
    "./moewives.html",
    "./moot.html",
    "./moro.html",
    "./multiverseguy.html",
    "./panpedo.html",
    "./punchchad.html",
    "./risu.html",
    "./samechad.html",
    "./samir34.html",
    "./moewives.html",
    "./seththeprogrammer.html",
    "./shameel.html",
    "./skillet91.html",
    "./songoten.html",
    "./startchad.html",
    "./surpassedrus.html",
    "./tablosaf.html",
    "./toeichadnimation.html",
    "./totallynotmark.html",
    "./turles.html",
    "./woaz.html",
    "./yzilma.html"
];
// Function to perform the random redirection.
function redirectToRandomPage() {
    // Generate a random index within the bounds of the pageURLs array.
    const randomIndex = Math.floor(Math.random() * pageURLs.length);

    // Get the URL at the randomly selected index.
    const targetURL = pageURLs[randomIndex];

    // Redirect the user to the chosen URL.
    // Using window.location.href directly changes the URL and adds an entry to the browser 

history.
    // For replacing the current history entry, use window.location.replace(targetURL);
    window.location.href = targetURL;
}
                  </script>
                


             <div class="dropdown">
  <button class="dropbtn">Header</button>
  <div class="dropdown-content">
    <a id="changeImageButton">Header 1 - ENTER</a>
    <a id="changeImageButton2">Header 2 - Miraheze</a>
    <a id="changeImageButton3">Header 3 - Rei/Asuka</a>
    <a id="changeImageButton4">Header 4 - Fortress</a>
  </div>
</div> 
                  
                  <script> 

function setCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
}
             
                      // Example using a simple cookie function
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}
 
//
// On page load (e.g., within window.onload or DOMContentLoaded):
window.onload = function() {
   const header = document.getElementById('myHeader');
    var storedImageUrl = getCookie("currentBackgroundImg");
    if (storedImageUrl) {
       header.style.backgroundImage = "url('" + storedImageUrl + "')";
       header.style.backgroundImage = "cover"; // Optional: Adjust as needed
       header.style.backgroundImage = "no-repeat"; // Optional
    }
};
</script> 

 <script> 
              document.addEventListener('DOMContentLoaded', function() {
  const header = document.getElementById('myHeader');
  const button = document.getElementById('changeImageButton');
  const button2 = document.getElementById('changeImageButton2');
 const button3 = document.getElementById('changeImageButton3');
                const button4 = document.getElementById('changeImageButton4');

  button.addEventListener('click', function() {
    // Change the background image URL
    header.style.backgroundImage = "url('https://i.imgur.com/WqcAGQo.png')"; 
  }); 
               button2.addEventListener('click', function() {
    // Change the background image URL
    header.style.backgroundImage = "url('https://yourimageshare.com/ib/wPRybiZbC0.jpg')"; 
  });
                
                button3.addEventListener('click', function() {
    // Change the background image URL
    header.style.backgroundImage = "url('https://yourimageshare.com/ib/NRZt5lrEYG.png')"; 
  });
                
                   button4.addEventListener('click', function() {
    // Change the background image URL
    header.style.backgroundImage = "url('https://yourimageshare.com/ib/lBhfIORzhm.png')"; 
  });
                
                
});

</script>


                  
                     <style>
  blockquote {
    font-style: italic;
    font-size: 10px;
  }
</style>

<blockquote>
<a href="./redclover.html">© Red Clover Corporation</a> 2025 - present all rights reserved, all 

content provided with community collaboration from <a href="https://www.4chan.org/">4chan</a> 

created by <a href="./moot.html">m00t</a> and owned by <a 

href="https://en.wikipedia.org/wiki/Hiroyuki_Nishimura">Hiroyuki Nishimura</a> - 

business/contact matters redclovercorporation@hotmail.com
</blockquote>
 
     <p><img src="https://yourimageshare.com/ib/awhW7ojlbn.png" alt="Smiley face" 

style="float:right;width:95px;height:95px;"> </p>
 </a>
              
                 <p><img src="https://yourimageshare.com/ib/dH6sYbAr4T.png" alt="Smiley face" 

style="float:right;width:95px;height:95px;"> </p>
 </a>
                  
<button class="tablink" onclick="window.location.href='index.html'" 

id="defaultOpen">HOME</button>
<button class="tablink" onclick="window.location.href='posters.html'">POSTERS</button>
<button class="tablink" onclick="window.location.href='news.html'">NEWS</button>
<button class="tablink" onclick="window.location.href='gallery.html'">GALLERY</button>
          <button class="tablink" 

onclick="window.location.href='interviews.html'">INTERVIEWS</button>
          <button class="tablink" 

onclick="window.location.href='cybersecurity.html'">CYBERSECURITY</button>
                  
                    <div class="topnav">
 <form id="siteSearchForm">
        <input type="text" id="searchInput" placeholder="Search the site...">
    </form>
</div>
                  
                  

                    <h1>TablosAF</h1>
                           <p><img src="https://pm1.aminoapps.com/7475/037fcf4fcd24f628714e743dafd56bccfe5bd634r1-800-800v2_uhq.jpg" alt="Smiley face" style="float:right;width:300px;height:360px;"> </p>
                    <p>TablosAF, despite being a huge influence for the Dragon Ball community, he is very infamous for several comments and actions he made, such as criticizing several fan-manga authors for "stealing" his ideas and concepts for their versions of DB AF, stating that he is the true creator of AF. He had also harshly criticized Toyotarou, saying that his direction in Super is fine but lacks the "essence" of Dragon Ball (which, sometime later became a meme in the Spanish community as a mockery of him and western Dragon Ball fans obsessed with blood and gore).</p>
                  
                  <p>The form was originally designed by David Montiel Franco who stated that this art wasn't even supposed to be Goku or Super Saiyan 5, but his own OC, Tablos, in a transformation he called Spirit Killer. The image was first published in the Spanish magazine, Hobby Consolas. This form would go on to represent Super Saiyan 5 after it was included in many other fan manga, most famously by Youngjiji and another by Toyotarou, the latter of which was scouted to aid author Akira Toriyama in the new Dragon Ball Super manga due to his work with his doujinshi "Dragon Ball AF", based on the concept Franco originally put forth. Despite this, most fans agree that if Super Saiyan 5 existed, it would be the design Toyatarou chose for his version in AF, given Toyatarou is now the new lead author of Dragon Ball after the passing of Toriyama.</p>

        <h1>GALLERY</h1>
                 
   <p><img src="https://yourimageshare.com/ib/ROVwL59htj.jpg" alt="Smiley face" style="float:left;width:360px;height:390px;"> </p>
                  
                   <p><img src="https://yourimageshare.com/ib/aOezJs90v1.png" alt="Smiley face" style="float:right;width:360px;height:690px;"> </p>
                  
                    <p><img src="https://yourimageshare.com/ib/HmrcrWrL40.jpg" alt="Smiley face" style="float:left;width:360px;height:390px;"> </p>
                
                  
                   
                  
                             
                  
                             
          

                    
              
                    
                    

                 


                </main>
              
                    <div id="boxcontainer">
  <div id="HCB_comment_box"> <a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" /></div>
</div>
 
              
              
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24dJ43Tl5IByJdqspQippWg1"+"&opts=16798&num=10&ts=1753561492634");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>


                
         
        <!-- THIS IS THE CSS !-->
        <style>
          
          #myHeader {
  background-image: url('https://i.imgur.com/WqcAGQo.png');
  background-size: cover;
  background-position: center;
  height: 200px; /* Example height */
}
 #boxcontainer {
position: absolute;
width: 100%;
align-self: end;
}

#HCB_comment_box {
position: absolute;
bottom: 0;
}
          
      
            /* user styles */ 

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */
    
   .topnav {
  overflow: hidden;
 background: linear-gradient(#190A05, #870000);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
 background: linear-gradient(#190A05, #870000);
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background: linear-gradient(#190A05, #870000);
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: center;
  position: fixed;
  top: 0;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 19px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of 

horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    .dropbtn {
                  position: absolute;
 background: linear-gradient(#190A05, #870000);
  color: white;
  padding: 10px;
  font-size: 16px; 
  border: none;
               
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  margin:auto;
  display: inline-block;
  right: 0;
   left: -2;
  width: 65%;
  top:0;
}
          




      /* The container <div> - needed to position the dropdown content */
.dropdown2 {
  position: fixed;
  margin:auto;
  display: inline-block;
  right: 0;
   left: 1;
  width: 58%;
  top:0;
}




/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 320px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { background: linear-gradient(#190A05, #870000);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}
    


/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}

          
    
    .tablink {
 background: linear-gradient(#190A05, #870000);
  color: red;
  float: none;
  border: all;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #5B5B5B;
}

/* Set default styles for tab content */
.tabcontent {
  color: red;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

            :root {
                --header-image: url('');
                --body-bg-image: url('https://i.pinimg.com/originals/14/22/e1/1422e181b210d76a4211b32e47d8ce61.gif');

                /* colors */
                --content: #FF0000;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #00000;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #FF0000;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #FF0000;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #0E0E0E;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #FF0000;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FF0000;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #0E0E0E;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #0E0E0E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color:#FF0000;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #FF0000;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #FF0000;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #FF0000;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #FF0000;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

     
</body>

</html>

